# Temporary file for setting up Neon database
DATABASE_URL="postgres://neondb_owner:npg_19KnPCrqiQOo@ep-royal-glitter-a6s2r3pu-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="production"
